graphql.graphql

schema {
    query: Query
    mutation: Mutation
  }
  
  type Query {
    todos: [Todo!]!
    todoById(id: Int!): Todo
  }
  
  type Mutation {
    createTodo(input: CreateTodoInput!): Todo!
    updateTodo(id: Int!, input: UpdateTodoInput!): Todo!
    deleteTodo(id: Int!): Boolean!
  }
  
  type Todo {
    id: Int!
    name: String!
    recommendations_json: String
    notes: String
    priority: Int
    completed: Boolean
    due_date: String
    oid: String
  }
  
  input CreateTodoInput {
    name: String!
    recommendations_json: String
    notes: String
    priority: Int
    completed: Boolean
    due_date: String
    oid: String
  }
  
  input UpdateTodoInput {
    name: String
    recommendations_json: String
    notes: String
    priority: Int
    completed: Boolean
    due_date: String
    oid: String
  }